body, html{
  height: 100%;
}
.parent{
  display: grid;
  text-align: center;
  font-family: 'Merriweather', serif;
}
.header{
  background-color:#03befc;
}
.nav{
  background-color: #0294c4;
}
.main{
  background-color: #006687;
}
.aside{
  background-color: #6795a3;
}
.footer{
  background-color: #89d8f0;
}
@media(min-width: 321px) and (max-width: 1500px){
  .parent{
    display: grid;
    width: 100%;
    height: 600px;
    grid-template-areas: "header header header header"
                        "nav nav nav nav"
                        "main main main aside"  
                        "footer footer footer footer";
    grid-template-rows: 1fr 1fr 6fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;              
  }
  .header{
    grid-area: header;
  }
  .nav{
    grid-area: nav;
  }
  .main{
    grid-area: main;
  }
  .aside{
    grid-area: aside;
  }
  .footer{
    grid-area: footer;
  }
}